<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    main, section, div{
      border: 1px solid #333;
      padding: 30px;
      margin: 20px;
    }

    main{
      max-width: 800px;
      margin : 40px auto;
      background-color: #D9D9D9;
    }
    section{
      height: 2000px;

      background-color: #F2D0BD;
    }
    div{
      background-color: #63BFAE;
    }
    .position__fixed{
      position: fixed;
      top : 0;
    }
    .position__relative{
      /* 현재 요소 기준으로 움직힘 */
      position: relative;
      top : 20px;
    }
    .position__absolute{
      position: absolute;
      top : 0;
      left: 0;
    }
    .position__sticky{
      position: sticky;
      top : 0;
    }
  </style>
</head>
<body>
  <main>
    main
    <section>
      section
      <div class="position__static">static</div>
      <div class="position__relative">relative</div>
      <div class="position__absolute">absolute</div>
      <div class="position__fixed">fixed</div>
      <div class="position__sticky">sticky</div>
    </section>
  </main>
</body>
</html>