<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    main{
      background-color: gainsboro;
      width: 100%;
      height: 1000px;
    }
    div{
      background-color: #2180A6;
      width: 100px;
      height: 100px;
      margin: 10px auto;
      text-align: center;
      line-height: 100px;
    }
    .div1{
      transition: all 1s ease-in-out;
    }
    .div1:hover{
      width: 200px;
      height: 200px;
      line-height: 200px;
    }

    .div2{
      transition: all 1s ease-in-out;
    }
    .div2:hover{
      transform: rotate(360deg);
    }
    .div3{
      transition: all 1s ease-in-out;
    }
    .div3:hover{
      background-color: red;
    }
  </style>
</head>
<body>
  <main>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
  </main>
</body>
</html>