3. 모델링(기획)
   요구사항분석 -> 개념적 설계(개념모델링) -> 논리적 설계(논리 모델링) -> 물리적 설계(물리모델링) -> 구현
학생 정보 및 성적 관리 시스템

- 학생 정보 관리 요구사항 :
    - 
- 과목 정보 관리 요구사항 :
    - 과목번호, 과목명, 강사명, 수업일자(개강일로 생각), 수업시간(오전 9시, 오후 19시 중 자유) 필요
- 성적 정보 관리 요구사항 :
    - 학생의 성적과 수업번호 저장 필요

1) 요구사항 분석
 	- 학생 정보 관리 요구사항 :
    	- 학생번호, 이름, 나이, 전화번호, 주소 필요
	- 과목 정보 관리 요구사항 :
    	- 과목번호, 과목명, 강사명, 수업일자(개강일로 생각), 수업시간(오전 	9시, 오후 19시 중 자유) 필요
	- 성적 정보 관리 요구사항 :
   	- 학생의 성적과 수업번호 저장 필요

2) 개념적 설계(개념 모델링)
   학생 	|	과목 정보      |       성적 
================================
   학생번호	|	과목명         |	      성적
   이름		|	강사명	        |     수업번호 
   나이		|	개강일         |
   전화번호	|	수업시간      |
   주소		|	과목번호      |
		|	

3) 논리적 설계(논리 모델링)

   학생 	|	과목 정보      |       성적 
================================
   학생번호(pk)	|	과목명         |	      성적
   이름		|	강사명	        |     수업번호 (pk)
   나이		|	개강일         |
   전화번호(uk)	|  수업시간(check)    |
   주소		|      과목번호(pk)    |


4) 물리적 설계(물리 모델링)

   학생번호 TBL_student
   stu_number  NUMBER : PRIMARY KEY
   ---------------------------------------
   stu_name VARCHAR2(100) : NOT NULL
   stu_age number NUMBER NOT NULL
   stu_phoneNumber VARCHAR2(1000) : NOT NULL UNIQUE
   stu_address VARCHAR2(100) : 


   성적  TBL_grade
  pk_grade  (stu_number,subj_number) PRIMARY KEY
   ---------------------------------------------------
  tbl_stu foreign key stu_number
  tbl_subj foreign key subj_number
   grade_rank Number : NOT NULL foreign 


   학생번호 TBL_subject
   subject_number   VARCHAR2(1000) : PRIMARY KEY
   ------------------------------------------------------
   subject_ subjName VARCHAR2(1000)  NOT NULL
   subject_teacherName VARCHAR2(1000) NOT NULL
   subject_courseStartDate DATE NOT NULL
   subject_courseTime	VARCHAR2(1000) NOT NULL


5) 구현

=========================================================

1) 요구사항 분석
-- 동물병원 요구사항 :
-- 동물병원의 반려동물, 보호자의 정보를 저장하고 관리한다
--- 보호자는 번호, 이름, 주소, 핸드폰 번호, 이메일주소를 가진다
--- 반려동물은 번호, 이름, 성별, 나이, 종, 품종, 보호자 번호를 가진다
--- 모든 보호자는 중복이 없는 번호를 가진다
--- 보호자의 이름, 주소, 핸드폰 번호는 필수 정보이다
--- 모든 동물은 중복이 없는 번호를 가진다
--- 동물의 이름, 성별, 나이, 종, 보호자 번호는 필수 정보이다
--- 동물의 보호자 번호는 실제 존재하는 보호자 번호여야 한다 ?

2) 개념적 설계(개념 모델링)
   보호자 	|	반려동물      |  	종	|
 ===================================
   보호자번호	|	반려동물번호 |	      종
   이름		|	이름	        |      품종
   주소		|	나이	        |     성별
   핸드폰 번호	|      		        |    보호자 번호   
   이메일주소	|

3) 논리적 설계(논리 모델링)

   보호자 	|	반려동물      |  	종	|
 ===================================
보호자번호(pk)	|     반려동물번호(pk) |	      종
   이름		|	이름	        |      품종
   주소		|	나이	        |     성별
핸드폰 번호(uk)|      		        |    보호자 번호(pk)   
 이메일주소(uk)|

4) 물리적 설계(물리 모델링)

   보호자 TBL_master
   master_number  NUMBER : PRIMARY KEY
   ---------------------------------------
   master_name VARCHAR2(100) : NOT NULL
   master_address  VARCHAR2(100)  NOT NULL
   master_phoneNumber VARCHAR2(1000) : NOT NULL UNIQUE
   master_email VARCHAR2(100)  NOT NULL UNIQUE


   반려동물      TBL_pet
 	pet_number Number : PRIMARY KEY
   ---------------------------------------------------
  	pet_name VARCHAR2(100)
	pet_age NUMBER

   종	TBL_species
   master_number   VARCHAR2(1000) : PRIMARY KEY
   ------------------------------------------------------
   species_ spiecies VARCHAR2(1000)  NOT NULL
   species_type VARCHAR2(1000) NOT NULL
   species_gender CHAR(1)
   master_number foreign key


5) 구현
==========================================================
1.
하나의 컬럼이 하나의 값을 가질수있도록 컬럼을 분리한다

   EmployeeID(pk)   	Name  		BirthDate 	DepartmentInfo  	address   	postNo   	salary  
    1     	 	홍길동   	2010-12-11   영업부   		서울시.. 	01234   	300
===========================================================================

2.
컬럼은 기본키 전체에 종속되어야한다. 부서번호만 알아도 부서명, 주소, 우편번호를 알 수 있다
개인정보 테이블과 부서 테이블로 분리

=개인정보 테이블=
   EmployeeID(pk)   	Name  		BirthDate 	salary  
    1     	 	홍길동   	2010-12-11    300

=부서 테이블=
   DepartmentInfo  (pk) 	 address   		postNo   	
    1     	 		서울시.. 		01234    	

==========================================================================
3.
	=> 부서와 부서 주소 테이블로 분리한다
   	=> 부서주소테이블의 주소번호(pk)를 부서 테이블의 fk로 지정한다


=개인정보 테이블=
   EmployeeID(pk)   	Name  		BirthDate 	DepartmentID	salary  
    1     	 	홍길동   	2010-12-11   		1 	300

=부서 테이블=
   DepartmentNumber  (pk) 	 deparmentNo   	addressNumber   	
    1     	 		서울시.. 		01234    

=부서 주소 테이블=
   addressNumber  (pk) 	 address   		postNo   	
    1     	 		서울시.. 		01234    

