package ex04;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
				
		/*
		 * logic
		 * 
		 * person ,student , main 클래스 생성
		 * 각 클래스에 맞는 필드, 생성자 , 메소드 생성
		 * student는 person의 자식 클래스
		 * student 클래스에는 총합,평균을 반환하는 메소드 생성
		 * main에는 입력메소드로 이름과 점수를 입력 받고 0~100 이내 
		 * 총점과 평균을 출력
		 * 
		 * 
		 * */
		Scanner sc = new Scanner(System.in);
		
		Student st1 = new Student("황어진");
		System.out.println("자바 점수를 입력하세요");
		st1.setJavaScore(sc.nextInt());
		System.out.println("DBMS 점수를 입력하세요");
		st1.setDbmsScore(sc.nextInt());
		System.out.println("HTML 점수를 입력하세요");
		st1.setHtmlScore(sc.nextInt());
		
		System.out.println("총합은 : " + st1.getTotalScore());
		System.out.println("평균은 : " + st1.getAverageScore());
		
		
		
	}
}


=================================================================================package ex04;

public class Person {
	/*
	 * logic
	 * 
	 * private 타입으로 필드 선언
	 * 이름을 받는 생성자 생성
	 * 이름을 구하는 메소드 생성
	 * 
	 */
	
	private String name;

	public Person(String name) {
		this.name = name;
	}

	void getName(String nm) {
		this.name = nm;
	}
	
}
=================================================================================

package ex04;

public class Student extends Person {
	/*
	 * logic
	 * 
	 * private 타입으로 필드 선언
	 * private 값에 접근하기 위해 getter setter 사용
	 * 총합을 구하는 메소드 와 평균을 구하는 메소드 생성
	 * 
	 */
	private int javaScore;
	private int dbmsScore;
	private int htmlScore;

	public Student(String name) {
		super(name);
	}

	int getTotalScore() {
		return this.javaScore + this.dbmsScore + this.htmlScore;

	}

	int getAverageScore() {

		return (this.javaScore + this.dbmsScore + this.htmlScore) / 3;

	}

	public int getJavaScore() {
		return javaScore;
	}

	public void setJavaScore(int javaScore) {
		if (javaScore > 100 || javaScore < 0) {
			System.out.println("잘못된 값을 입력하셨습니다.");
			return;
		}
		this.javaScore = javaScore;
	}

	public int getDbmsScore() {
		return dbmsScore;
	}

	public void setDbmsScore(int dbmsScore) {
		if (dbmsScore > 100 || dbmsScore < 0) {
			System.out.println("잘못된 값을 입력하셨습니다.");
			return;
		}
		this.dbmsScore = dbmsScore;
	}

	public int getHtmlScore() {
		
		return htmlScore;
	}

	public void setHtmlScore(int htmlScore) {
		if (htmlScore > 100 || htmlScore < 0) {
			System.out.println("잘못된 값을 입력하셨습니다.");
			return;
		}
		this.htmlScore = htmlScore;
	}
}
