<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>

    <style>
        .box-container1{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            border: 1px solid #333;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #AFF24B;
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            font-weight: bold;
            color: white;
        }
        .box-container2{
            height: 20vh;
            display: flex;
            border: 1px solid #333;
            margin-bottom: 30px;

        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #05F29B;
            margin-right: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            font-weight: bold;
            color: white;
        }
        .box-container3{
            height: 40vh;
            display: flex;
            align-items: center;
            border: 1px solid #333;
            margin-bottom: 30px;

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #F26680;
            margin-right: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            font-weight: bold;
            color: white;
        }
        .box-container4{
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #333;

        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: #056CF2;
            margin-right: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            font-weight: bold;
            color: white;
        }
    </style>


</head>
<body>
    <div class="box-container1">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <div class="box-container2">
        <div class="box2">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
    </div>
    <div class="box-container3">
        <div class="box3">1</div>
        <div class="box3">2</div>
        <div class="box3">3</div>
    </div>
    <div class="box-container4">
        <div class="box4">1</div>
        <div class="box4">2</div>
        <div class="box4">3</div>
    </div>
</body>
</html>